<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.brown.cs</groupId>
  <artifactId>rabbitmqinfluxdb</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.influxdb</groupId>
		<artifactId>influxdb-java</artifactId>
		<version>2.1</version>
    	</dependency>
	<dependency>
  		<groupId>com.rabbitmq</groupId>
  		<artifactId>amqp-client</artifactId>
  		<version>3.6.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jopt-simple</groupId>
		<artifactId>jopt-simple</artifactId>
		<version>4.8</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-Xlint:all</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
    </plugins>
  </reporting>
</project>
